# online-library

./: README.md  pom.xml
src/main/java/io/github/LoucterSo/online_library/: OnlineLibraryApplication.java
src/main/java/io/github/LoucterSo/online_library/api/controller/: AuthorRestController.java  BookRestController.java  UserRestController.java
src/main/java/io/github/LoucterSo/online_library/config/: HibernateConfig.java  LiquibaseConfig.java
src/main/java/io/github/LoucterSo/online_library/entity/: Author.java  Book.java  Borrowing.java  Genre.java  Review.java  SnakeCaseNamingStrategy.java  User.java
src/main/java/io/github/LoucterSo/online_library/entity/converter/: BigDecimalToDoubleConverter.java
src/main/java/io/github/LoucterSo/online_library/form/dto/: AuthorRatingDto.java  BookDto.java  BorrowedBookDto.java  GenreDto.java  UserDto.java
src/main/java/io/github/LoucterSo/online_library/resource/: Queries.java  UserResource.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.json
src/main/resources/db/changelog/changes/: 001-create-tables.xml  001-insert-data.sql
src/test/java/io/github/LoucterSo/online_library/: OnlineLibraryApplicationTests.java
